<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <title>Teste - Entre ou cadastre-se</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <img id="image" src="" alt="">
    <div id="right-side">
      <fieldset id="top">
        <h1>Entrar</h1>
        <h2>Bem-vindo de volta!</h2>
        <form>
          <input type="text" placeholder="Telefone, nome de usuário ou e-mail" required>
          <input type="password" placeholder="Senha" required>
          <p><a href="">Esqueceu a senha?</a></p>
          <button id="sign-in-button" type="submit">Entrar</button>
        </form>
        <p>ou</p>
        <div id="social-login">
          <button id="first-social-button"><img src="assets/images/google.png" alt="" onmousedown="return false">Entrar com o Google</button>
          <button id="second-social-button"><img src="assets/images/facebook.png" alt="" onmousedown="return false">Entrar com o Facebook</button>
          <button id="third-social-button"><img src="assets/images/apple.png" alt="" onmousedown="return false">Entrar com a Apple</button>
        </div>
      </fieldset>
      <fieldset id="bottom">
        <p>Não tem uma conta? <a href="signup.html">Cadastre-se</a></p>
      </fieldset>
    </div>
  </main>
  <footer>
    <ul>
      <li><p><a href="">Termos de uso</a></p></li>
      <li><p><a href="">Política de privacidade</a></p></li>
      <li><p><a href="">Política de Cookies</a></p></li>
      <li><p>&copy; 2023 Felipe Coletti</p></li>
    </ul>
  </footer>
</body>
</html>
